<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Content Manager</title>
    </head>
    <body>
        <!-- Include the script that builds the page and powers Netlify CMS -->
        <script src="https://unpkg.com/netlify-cms@latest/dist/netlify-cms.js"></script>
        <script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
        <script>
        // Now the registry is available via the CMS object.
        //CMS.registerPreviewTemplate('my-template', MyTemplate)

        nunjucks.configure({ autoescape: true });

        //CMS.registerMediaLibrary({
        //    name: 'disabled',
        //    init: () => ({ show: () => undefined, enableStandalone: () => false }),
        //});

        CMS.registerPreviewStyle("/assets/css/app.css");
        CMS.registerPreviewStyle("/assets/css/preview.css");

        // People Page preview
        var PeoplePreview = createClass({
            render: function() {
                const {entry, widgetFor, getAsset, fieldsMetaData} = this.props;
                var imageData = entry.getIn(['data', 'image']);
                var image = this.props.getAsset(imageData);
                return h('div', {},
                    h('h3', {}, entry.getIn(['data', 'name'])),
                    h('p', {}, entry.getIn(['data', 'jobTitle'])),
                    h('p', {}, entry.getIn(['data', 'role'])),
                    h('img', {src: image.toString()}),
                    h('p', {class: "mt-6"}, this.props.widgetFor('body'))
                );
            }
        });
        CMS.registerPreviewTemplate('people', PeoplePreview);

        // Home page preview
        var HomePreview = createClass({
            render: function() {
                const {entry, widgetFor, getAsset, fieldsMetaData} = this.props;
                const relations = fieldsMetaData.toJS();
                const data = entry.get('data').toJS();
                
                if (relations.pressBlog) {
                    //console.log('relation', relations.pressBlog.blog);
                    var blogList = data.pressBlog.map((p) => {
                        post = relations.pressBlog.pressBlog[p];
                        return h('div', {}, 
                            h('a', {href: (post.externalLink || '/post/'+ post.slug), class: 'text-salmon font-bold', target: '_blank'}, post.title),
                            h('div', {class: 'flex'}, 
                                h('p', {}, post.source)
                            ),
                            h('p', {}, post.teaser),
                            h('hr', { class: 'mb-8'}, )
                        );
                    });
                }

                return h('div', {},
                        h('h2', {}, data.title),
                        h('h3', {}, 'Press & Blog'),
                        h('div', {}, blogList)
                    );
            }
        });
        CMS.registerPreviewTemplate('home', HomePreview);

        // Press and Blog page preview
        var PressAndBlogPreview = createClass({
            render: function() {
                const {entry, widgetFor, getAsset, fieldsMetaData} = this.props;
                const relations = fieldsMetaData.toJS();
                const data = entry.get('data').toJS();
                
                if (relations.hero) {
                    const pb = relations.hero.pressBlog;
                    var post = pb[Object.keys(pb)[0]];

                    return h('div', {}, 
                        h('h3', {}, 'Hero Post'),
                        h('a', {href: (post.externalLink || '/post/'+ post.slug), class: 'text-2xl text-salmon font-bold block pb-4', target: '_blank'}, post.title),
                        h('div', {class: 'flex justify-between'}, 
                            h('p', {}, post.source),
                            h('div', {}, post.postDate)
                        ),
                    );
                    
                }
                return null;
                
            }
        });
        CMS.registerPreviewTemplate('pressAndBlog', PressAndBlogPreview);

        // Company Page preview
        var CompanyPreview = createClass({
            render: function() {
                const {entry, widgetFor, getAsset, fieldsMetaData} = this.props;
                const relations = fieldsMetaData.toJS();
                const data = entry.get('data').toJS();
                
                if(relations.people) {//WTF, its empty to start, so test and eventually profit?
                    var peopleList = data.people.map((p) => {
                            person = relations.people.people[p];
                            return h('div', {}, 
                                h('div', { class: 'py-2'}, person.name),
                                h('img', { src: person.image, class: 'w-full' } )
                            );
                        });
                }
                if(relations.advisors) {
                    var advisorsList = data.advisors.map((p) => {
                            person = relations.advisors.advisors[p];
                            return h('div', {}, 
                                h('div', { class: 'py-2'}, person.name),
                                h('img', { src: person.image, class: 'w-full' } )
                            );
                        });
                }

                return h('div', {},
                        h('h3', {}, 'People'),
                        h('div', {class: 'grid grid-cols-2 gap-4'},
                            peopleList
                        ),

                        h('h3', {class: 'mt-8'}, 'Advisors'),
                        h('div', {class: 'grid grid-cols-2 gap-4'},
                            advisorsList
                        )
                    );
            }
        });
        CMS.registerPreviewTemplate('company', CompanyPreview);



        </script>

        <!-- Netlify Identity Widget -->
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </body>
</html>